programa
{
	
	funcao inicio()
	{real n
		escreva("digite o numero :")
		leia(n)
	      se ((n<0) e (n==0)){
			escreva("numero positivo ")
		}
		senao
		{

			escreva("numero positovo ")
		}

		se (n==0){
			escreva("o numero e zero ")
		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */